<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sablon.master.cs" Inherits="Doktorum.Sablon" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>Op.Dr. SABRİ EMİN KARACOR</title>
    <meta charset="utf-8"/>
    <meta name="Abstract" content="DR. SABRİ EMİN KARACOR  KİŞİSEL BLOGGER"/>
    <meta name="Copyright" content="DR. SABRİ EMİN KARACOR'a aittir"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="DR. SABRİ EMİN KARACOR  KİŞİSEL SİTESİ"/>
    <meta name="author" content="ŞAHİN ÇETİN, shnctn1@hotmail.com"/>
    <meta name="keywords" content="DOKTOR SABRİ EMİN KARACOR, SABRİ EMİN KARACOR, SABRİ, EMİN, KARACOR"/>
    <meta http-equiv="content-language" content="tr"/>


    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/shop-homepage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<%#("Default.aspx") %>Anasayfa">&nbsp;&nbsp;&nbsp;Op.Dr.Sabri Emin KARACOR</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="<%#("Default.aspx") %>Anasayfa">Ana Sayfa</a>
                    </li>
					<li>
                        <a href="<%#("About.aspx ")%> Hakkimda">Hakkımda</a>
                    </li>
                    <li>
                        <a href="<%#("MyOperations.aspx") %>Ameliyatlarim">Ameliyatlarım</a>
                    </li>
                    <li>
                        <a href="<%#("Contact.aspx") %> İletisim">İletişim</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
          <!-- Page Content -->
    <div class="container">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
     </div>
     <!-- /.container -->
     <div class="container">
        <!-- Footer -->
        <footer>
            <div class="row">
            <div class="col-md-12">
                   <hr />   
             </div>
				<div class="col-md-6">

                    <p>&nbsp;Copyright &copy; Tum haklar saklıdır. <b>DR. SABRİ EMİN KARACOR</b> 2016</p>
                </div>
				<div class="col-md-6 text-right">
                    <a href="http://www.facebook.com" target="_blank"><img src="images/sosyal/facebook.png" width="25" height="25" alt="FaceBook" /></a>
                    <a href="http://www.googleplus.com" target="_blank"><img src="images/sosyal/GooglePlus.png" width="25" height="25"  alt="Google"/></a>
                    <a href="http://www.twitter.com" target="_blank"><img src="images/sosyal/twiter.png"  width="25" height="25"  alt="twiter"/></a>
                    &nbsp;
				</div>
              
            </div>
        </footer>

    </div>
        
    <!-- /.container -->

    </form>
    <script src="scripts/jquery.js"></script>

    <script src="scripts/bootstrap.min.js"></script>
   
</body>
</html>
