<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Doktorum.AdminPages.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <title>Admin Panelim</title>
       <!-- Bootstrap Core CSS -->
  
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    
 <link href="../Content/css/sb-admin.css" rel="stylesheet" />
    <!-- Morris Charts CSS -->
    
    <link href="../Content/css/plugins/morris.css" rel="stylesheet" />

    <!-- Custom Fonts -->
     <link href="../Content/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
   
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
      <div id="wrapper">
    <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar" style="height: 2px"></span>
                    <span class="icon-bar" style="height: 2px"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="AdminPage.aspx">Hoş Geldiniz_<asp:Label ID="lblsesion1" runat="server" Text=""></asp:Label></a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <asp:Label ID="lblSesion" runat="server"  Text=""></asp:Label></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="AdminEkle.aspx"><i class="fa fa-fw fa-user"></i> Admin</a>
                        </li>
                       
                        <li class="divider"></li>
                        <li>
                          <asp:LinkButton ID="linkCikis" runat="server" OnClientClick="return confirm(&quot;Çıkış yapmak istiyor musunuz?&quot;)" OnClick="linkCikis_Click"><i class="fa fa-fw fa-power-off"></i> Çıkış Yap</asp:LinkButton>
                            
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li >
                        <a href="AdminPage.aspx"><i class="fa fa-fw fa-dashboard"></i>Yönetim</a>
                   
                    </li>
                    <li>
                        <a href="AmeliyatEkle.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> AmeliyatEkle</a>
                    </li>
                     <li>
                        <a href="AmeliyatDuzenle.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> Ameliyat Duzenle & Sil</a>
                    </li>
                    <li>
                        <a href="hakkimda.aspx"><i class="fa fa-fw fa-table"></i> Hakkımda</a>
                    </li>
                    <li>
                        <a href="Yorumlar.aspx"><i class="fa fa-fw fa-edit"></i>Yorumlar</a>
                    </li>
                  
                    <li>
                        <a href="AdminEkle.aspx"><i class="fa fa-fw fa-dashboard"></i> Yönetici İşlemleri</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

<div id="page-wrapper">
     <div class="container-fluid">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </div>
        </div>
    </form>



    
    <!-- jQuery -->
   <script src="../scripts/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    
    <script src="../scripts/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
   
    <script src="../scripts/plugins/morris/raphael.min.js"></script>
    <script src="../scripts/plugins/morris/morris.min.js"></script>
    <script src="../scripts/plugins/morris/morris-data.js"></script>
   
</body>
</html>
